// SPDX-License-Identifier: AGPL-3.0-or-later

/*
  Layout of the Files result class
*/

#main_results .result-file {
  border: 1px solid var(--color-result-border);
  margin: 0 @results-tablet-offset 1rem @results-tablet-offset !important;
  .rounded-corners;

  video {
    width: 100%;
    aspect-ratio: 16 / 9;
    padding: 10px 0 0 0;
  }

  audio {
    width: 100%;
    padding: 10px 0 0 0;
  }
}
