// SPDX-License-Identifier: AGPL-3.0-or-later

/*
 * SearXNG, A privacy-respecting, hackable metasearch engine
 *
 * To change the colors of the site, simple edit this variables
 */

/// Light Theme
:root {
  /// Base Colors
  --color-base-font: #444;
  --color-base-font-rgb: 68, 68, 68;
  --color-base-background: #fff;
  --color-base-background-mobile: #f2f5f8;
  --color-url-font: #334999;
  --color-url-visited-font: #9822c3;
  /// Header Colors
  --color-header-background: #fdfbff;
  --color-header-border: #ddd;
  /// Footer Colors
  --color-footer-background: #fdfbff;
  --color-footer-border: #ddd;
  /// Sidebar Colors
  --color-sidebar-border: #ddd;
  --color-sidebar-font: #000;
  --color-sidebar-background: #fff;
  /// BackToTop Colors
  --color-backtotop-font: #444;
  --color-backtotop-border: #ddd;
  --color-backtotop-background: #fff;
  /// Button Colors
  --color-btn-background: #3050ff;
  --color-btn-font: #fff;
  --color-show-btn-background: #bbb;
  --color-show-btn-font: #000;
  /// Search Input Colors
  --color-search-border: #bbb;
  --color-search-shadow: 0 2px 8px rgb(34 38 46 / 25%);
  --color-search-background: #fff;
  --color-search-font: #222;
  --color-search-background-hover: #3050ff;
  /// Modal Colors
  --color-error: #db3434;
  --color-error-background: lighten(#db3434, 40%);
  --color-warning: #dbba34;
  --color-warning-background: lighten(#dbba34, 40%);
  --color-success: #42db34;
  --color-success-background: lighten(#42db34, 40%);
  /// Categories Colors
  --color-categories-item-selected-font: #3050ff;
  --color-categories-item-border-selected: #3050ff;
  /// Autocomplete Colors
  --color-autocomplete-font: #000;
  --color-autocomplete-border: #bbb;
  --color-autocomplete-shadow: 0 2px 8px rgb(34 38 46 / 25%);
  --color-autocomplete-background: #fff;
  --color-autocomplete-background-hover: #e3e3e3;
  /// Answer Colors
  --color-answer-font: #444; // same as --color-base-font
  --color-answer-background: #fff;
  // colors of the KeyValue result class
  --color-result-keyvalue-col-table: #fdfbff;
  --color-result-keyvalue-odd: #fdfbff;
  --color-result-keyvalue-even: #fff;
  /// Results Colors
  --color-result-background: #fff;
  --color-result-border: #ddd;
  --color-result-url-font: #000;
  --color-result-vim-selected: #f7f7f7;
  --color-result-vim-arrow: #000bbb;
  --color-result-description-highlight-font: #000;
  --color-result-link-font: #000bbb;
  --color-result-link-font-highlight: #000bbb;
  --color-result-link-visited-font: #9822c3;
  --color-result-publishdate-font: #777;
  --color-result-engines-font: #545454;
  --color-result-search-url-border: #ddd;
  --color-result-search-url-font: #000;
  // Images Colors
  --color-result-image-span-font: #444;
  --color-result-image-span-font-selected: #fff;
  --color-result-image-background: #fff;
  /// Settings Colors
  --color-settings-tr-hover: #ebebeb;
  --color-settings-engine-description-font: #545454;
  --color-settings-table-group-background: #0001;
  /// Detail modal
  --color-result-detail-font: #fff;
  --color-result-detail-label-font: lightgray;
  --color-result-detail-background: #242424;
  --color-result-detail-hr: #555;
  --color-result-detail-link: #8af;
  --color-result-detail-loader-border: rgb(255 255 255 / 20%);
  --color-result-detail-loader-borderleft: rgb(0 0 0 / 0%);
  /// Toolkit Colors
  --color-toolkit-badge-font: #fff;
  --color-toolkit-badge-background: #545454;
  --color-toolkit-kbd-font: #fff;
  --color-toolkit-kbd-background: #000;
  --color-toolkit-dialog-border: #ddd;
  --color-toolkit-dialog-background: #fff;
  --color-toolkit-tabs-label-border: #fff;
  --color-toolkit-tabs-section-border: #ddd;
  --color-toolkit-select-background: #e1e1e1;
  --color-toolkit-select-border: #ddd;
  --color-toolkit-select-background-hover: #bbb;
  --color-toolkit-input-text-font: #222;
  --color-toolkit-checkbox-onoff-off-background: #ddd;
  --color-toolkit-checkbox-onoff-on-background: #ddd;
  --color-toolkit-checkbox-onoff-on-mark-background: #3050ff;
  --color-toolkit-checkbox-onoff-on-mark-color: #fff;
  --color-toolkit-checkbox-onoff-off-mark-background: #aaa;
  --color-toolkit-checkbox-onoff-off-mark-color: #fff;
  --color-toolkit-checkbox-label-background: #ddd;
  --color-toolkit-checkbox-label-border: #ddd;
  --color-toolkit-checkbox-input-border: #3050ff;
  --color-toolkit-engine-tooltip-border: #ddd;
  --color-toolkit-engine-tooltip-background: #fff;
  --color-toolkit-loader-border: rgb(0 0 0 / 20%);
  --color-toolkit-loader-borderleft: rgb(255 255 255 / 0%);
  --color-doc-code: #003;
  --color-doc-code-background: #ddeaff;
  /// Other misc colors
  --color-bar-chart-primary: #5bc0de;
  --color-bar-chart-secondary: #deb15b;
  --color-image-resolution-background: rgb(0 0 0 / 50%);
  --color-image-resolution-font: #fff;
  --color-loading-indicator: rgb(255 255 255 / 20%);
  --color-loading-indicator-gap: #fff;
  --color-line-number: #64708d;
  // Favicons Colors
  --color-favicon-background-color: #ddd;
  --color-favicon-border-color: #ccc;
}

.dark-themes() {
  /// Base Colors - Deep black with high contrast
  --color-base-font: #e8e8e8;
  --color-base-font-rgb: 232, 232, 232;
  --color-base-background: #000000;
  --color-base-background-mobile: #000000;
  --color-url-font: #0a84ff;
  --color-url-visited-font: #bf5af2;
  /// Header Colors - Pure black with subtle border
  --color-header-background: #000000;
  --color-header-border: #1c1c1e;
  /// Footer Colors
  --color-footer-background: #000000;
  --color-footer-border: #1c1c1e;
  /// Sidebar Colors - Dark elevated surface
  --color-sidebar-border: #2c2c2e;
  --color-sidebar-font: #f5f5f7;
  --color-sidebar-background: #0a0a0a;
  /// BackToTop Colors
  --color-backtotop-font: #e8e8e8;
  --color-backtotop-border: #2c2c2e;
  --color-backtotop-background: #1c1c1e;
  /// Button Colors - Vibrant blue gradient
  --color-btn-background: linear-gradient(135deg, #0066ff 0%, #00ccff 100%);
  --color-btn-font: #ffffff;
  --color-show-btn-background: #2c2c2e;
  --color-show-btn-font: #f5f5f7;
  /// Search Input Colors - Elevated dark surface
  --color-search-border: #3a3a3c;
  --color-search-shadow: 0 8px 32px rgba(0, 102, 255, 0.15);
  --color-search-background: #1c1c1e;
  --color-search-font: #f5f5f7;
  --color-search-background-hover: #0066ff;
  /// Modal Colors - High contrast alerts
  --color-error: #ff453a;
  --color-error-background: rgba(255, 69, 58, 0.15);
  --color-warning: #ffd60a;
  --color-warning-background: rgba(255, 214, 10, 0.15);
  --color-success: #30d158;
  --color-success-background: rgba(48, 209, 88, 0.15);
  /// Categories Colors
  --color-categories-item-selected-font: #0a84ff;
  --color-categories-item-border-selected: #0a84ff;
  /// Autocomplete Colors
  --color-autocomplete-font: #f5f5f7;
  --color-autocomplete-border: #3a3a3c;
  --color-autocomplete-shadow: 0 8px 32px rgba(0, 0, 0, 0.5);
  --color-autocomplete-background: #1c1c1e;
  --color-autocomplete-background-hover: #2c2c2e;
  /// Answer Colors
  --color-answer-font: #e8e8e8;
  --color-answer-background: #1c1c1e;
  // colors of the KeyValue result class
  --color-result-keyvalue-col-table: #0a0a0a;
  --color-result-keyvalue-odd: #0a0a0a;
  --color-result-keyvalue-even: #1c1c1e;
  /// Results Colors - Card-based elevated surfaces
  --color-result-background: #1c1c1e;
  --color-result-border: #2c2c2e;
  --color-result-url-font: #f5f5f7;
  --color-result-vim-selected: rgba(28, 28, 30, 0.95);
  --color-result-vim-arrow: #0a84ff;
  --color-result-description-highlight-font: #ffffff;
  --color-result-link-font: #0a84ff;
  --color-result-link-font-highlight: #0a84ff;
  --color-result-link-visited-font: #bf5af2;
  --color-result-publishdate-font: #98989d;
  --color-result-engines-font: #aeaeb2;
  --color-result-search-url-border: #3a3a3c;
  --color-result-search-url-font: #f5f5f7;
  /// Detail modal
  --color-result-detail-font: #f5f5f7;
  --color-result-detail-label-font: #aeaeb2;
  --color-result-detail-background: #000000;
  --color-result-detail-hr: #2c2c2e;
  --color-result-detail-link: #0a84ff;
  --color-result-detail-loader-border: rgba(255, 255, 255, 0.2);
  --color-result-detail-loader-borderleft: rgba(0, 0, 0, 0);
  // Images Colors
  --color-result-image-span-font: #e8e8e8;
  --color-result-image-span-font-selected: #000000;
  --color-result-image-background: #000000;
  /// Settings Colors
  --color-settings-tr-hover: #1c1c1e;
  --color-settings-engine-description-font: #98989d;
  --color-settings-table-group-background: #0a0a0a;
  /// Toolkit Colors
  --color-toolkit-badge-font: #f5f5f7;
  --color-toolkit-badge-background: #3a3a3c;
  --color-toolkit-kbd-font: #000000;
  --color-toolkit-kbd-background: #f5f5f7;
  --color-toolkit-dialog-border: #2c2c2e;
  --color-toolkit-dialog-background: #1c1c1e;
  --color-toolkit-tabs-label-border: #000000;
  --color-toolkit-tabs-section-border: #2c2c2e;
  --color-toolkit-select-background: #1c1c1e;
  --color-toolkit-select-border: #3a3a3c;
  --color-toolkit-select-background-hover: #2c2c2e;
  --color-toolkit-input-text-font: #f5f5f7;
  --color-toolkit-checkbox-onoff-off-background: #1c1c1e;
  --color-toolkit-checkbox-onoff-on-background: #1c1c1e;
  --color-toolkit-checkbox-onoff-on-mark-background: #0a84ff;
  --color-toolkit-checkbox-onoff-on-mark-color: #ffffff;
  --color-toolkit-checkbox-onoff-off-mark-background: #48484a;
  --color-toolkit-checkbox-onoff-off-mark-color: #f5f5f7;
  --color-toolkit-checkbox-label-background: #000000;
  --color-toolkit-checkbox-label-border: #2c2c2e;
  --color-toolkit-checkbox-input-border: #0a84ff;
  --color-toolkit-engine-tooltip-border: #2c2c2e;
  --color-toolkit-engine-tooltip-background: #1c1c1e;
  --color-toolkit-loader-border: rgba(255, 255, 255, 0.2);
  --color-toolkit-loader-borderleft: rgba(0, 0, 0, 0);
  --color-doc-code: #f5f5f7;
  --color-doc-code-background: #2c2c2e;
  // Favicons Colors
  --color-favicon-background-color: #3a3a3c;
  --color-favicon-border-color: #48484a;
}

.black-themes() {
  --color-base-background: #000;
  --color-base-background-mobile: #000;
  --color-header-background: #000;
  --color-footer-background: #000;
  --color-sidebar-background: #000;
}

/// Dark Theme (autoswitch based on device pref)
@media (prefers-color-scheme: dark) {
  :root.theme-auto {
    .dark-themes();
  }
}

// Dark Theme by preferences
:root.theme-dark {
  .dark-themes();
}

:root.theme-black {
  .dark-themes();
  .black-themes();
}

/// General Size
@results-width: 45rem;
@results-sidebar-width: 25rem;
@results-offset: 10rem;
@results-tablet-offset: 0.5rem;
@results-gap: 5rem;
@results-margin: 0.125rem;
@result-padding: 1rem;
@results-image-row-height: 12rem;
@results-image-row-height-phone: 10rem;
@search-width: 44rem;
// height of #search, see detail.less
@search-height: 13rem;
@search-padding-horizontal: 0.5rem;

/// Device Size
/// @desktop > @tablet
@tablet: 79.75em; // see https://github.com/searxng/searxng/issues/874
@phone: 50em;
@small-phone: 35em;
@ultra-small-phone: 20rem;

/// From style.less
@stacked-bar-chart: rgb(0, 0, 0);

/// Load fonts from this directory.
@icon-font-path: "../../../fonts/";
//** File name for all font files.
@icon-font-name: "glyphicons-halflings-regular";
//** Element ID within SVG icon file.
@icon-font-svg-id: "glyphicons_halflingsregular";

// decoration of the select HTML elements
@select-light-svg-path: "../svg/select-light.svg";
@select-dark-svg-path: "../svg/select-dark.svg";
