// SPDX-License-Identifier: AGPL-3.0-or-later

/*
 * Typography System - Serif Headlines + Sans-Serif Body
 * Apple-inspired premium typography
 */

// Import Google Fonts - Serif for headlines
// Note: To use custom fonts, uncomment the line below and ensure network access
// @import url('https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;500;600;700;800;900&family=Cormorant+Garamond:wght@400;500;600;700&family=Inter:wght@300;400;500;600;700&display=swap');

// Font Family Variables - Using system fonts for maximum compatibility
@font-serif-display: Georgia, "Times New Roman", "Palatino Linotype", "Book Antiqua", Palatino, serif;
@font-serif-body: Georgia, "Times New Roman", serif;
@font-sans: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;

// Responsive Font Size System
// Base: 16px on desktop, scales down on mobile

// Mixin for fluid typography
.fluid-type(@min-size, @max-size, @min-width: 20rem, @max-width: 79.75em) {
  font-size: @min-size;

  @media (min-width: @min-width) {
    font-size: calc(@min-size + (@max-size - @min-size) * ((100vw - @min-width) / (@max-width - @min-width)));
  }

  @media (min-width: @max-width) {
    font-size: @max-size;
  }
}

// Typography Scale with responsive sizing
.typography-hero {
  font-family: @font-serif-display;
  font-weight: 800;
  .fluid-type(2rem, 4.5rem);
  line-height: 1.1;
  letter-spacing: -0.02em;

  @media (max-width: @phone) {
    .fluid-type(1.5rem, 2.5rem);
  }
}

.typography-h1 {
  font-family: @font-serif-display;
  font-weight: 700;
  .fluid-type(1.75rem, 3rem);
  line-height: 1.2;
  letter-spacing: -0.015em;

  @media (max-width: @phone) {
    .fluid-type(1.25rem, 1.75rem);
  }
}

.typography-h2 {
  font-family: @font-serif-display;
  font-weight: 600;
  .fluid-type(1.5rem, 2.25rem);
  line-height: 1.3;
  letter-spacing: -0.01em;

  @media (max-width: @phone) {
    .fluid-type(1.125rem, 1.5rem);
  }
}

.typography-h3 {
  font-family: @font-serif-display;
  font-weight: 600;
  .fluid-type(1.25rem, 1.75rem);
  line-height: 1.35;
  letter-spacing: -0.005em;

  @media (max-width: @phone) {
    .fluid-type(1rem, 1.25rem);
  }
}

.typography-h4 {
  font-family: @font-serif-body;
  font-weight: 600;
  .fluid-type(1.125rem, 1.5rem);
  line-height: 1.4;

  @media (max-width: @phone) {
    .fluid-type(0.95rem, 1.125rem);
  }
}

.typography-body-large {
  font-family: @font-sans;
  font-weight: 400;
  .fluid-type(1rem, 1.125rem);
  line-height: 1.6;

  @media (max-width: @phone) {
    .fluid-type(0.875rem, 1rem);
  }
}

.typography-body {
  font-family: @font-sans;
  font-weight: 400;
  .fluid-type(0.875rem, 1rem);
  line-height: 1.6;

  @media (max-width: @phone) {
    .fluid-type(0.8125rem, 0.875rem);
  }
}

.typography-body-small {
  font-family: @font-sans;
  font-weight: 400;
  .fluid-type(0.75rem, 0.875rem);
  line-height: 1.5;

  @media (max-width: @phone) {
    .fluid-type(0.6875rem, 0.75rem);
  }
}

.typography-caption {
  font-family: @font-sans;
  font-weight: 400;
  .fluid-type(0.6875rem, 0.8125rem);
  line-height: 1.4;
  letter-spacing: 0.01em;

  @media (max-width: @phone) {
    .fluid-type(0.625rem, 0.6875rem);
  }
}

.typography-label {
  font-family: @font-sans;
  font-weight: 600;
  .fluid-type(0.8125rem, 0.9375rem);
  line-height: 1.4;
  letter-spacing: 0.02em;
  text-transform: uppercase;

  @media (max-width: @phone) {
    .fluid-type(0.75rem, 0.8125rem);
  }
}

// Global typography base
body {
  font-family: @font-sans;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  text-rendering: optimizeLegibility;
}

h1, .h1 {
  .typography-h1();
}

h2, .h2 {
  .typography-h2();
}

h3, .h3 {
  .typography-h3();
}

h4, .h4 {
  .typography-h4();
}

p {
  .typography-body();
}

small {
  .typography-body-small();
}
